<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SensorDisplay" >

    <EditText
        android:id="@+id/editTextTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp"
        android:clickable="false"
        android:editable="true"
        android:ems="10"
        android:focusable="false"
        android:inputType="numberSigned"
        android:longClickable="false"
        android:scrollHorizontally="false"
        android:scrollbars="vertical" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextHum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTextTemp"
        android:layout_below="@+id/editTextTemp"
        android:layout_marginTop="44dp"
        android:clickable="false"
        android:ems="10"
        android:enabled="true"
        android:focusable="false"
        android:freezesText="false"
        android:inputType="numberSigned" />

    <EditText
        android:id="@+id/editTextLum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTextHum"
        android:layout_below="@+id/editTextHum"
        android:layout_marginTop="63dp"
        android:clickable="false"
        android:ems="10"
        android:enabled="true"
        android:focusable="false"
        android:freezesText="false"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/textViewTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTemp"
        android:layout_alignParentLeft="true"
        android:text="Temp" />

    <TextView
        android:id="@+id/textViewHum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextHum"
        android:layout_alignParentLeft="true"
        android:text="Humidity" />

    <TextView
        android:id="@+id/textViewLum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editTextLum"
        android:layout_alignBottom="@+id/editTextLum"
        android:layout_alignParentLeft="true"
        android:text="Lum" />

</RelativeLayout>